# FinS

./: Test.backup  pom.xml
DB/: 14JanDB.backup  fs17Feb22.backup.sql
DB/BackEndJar/: How to run.txt
FS/: pom.xml
FS/src/main/java/com/fs/: FsApplication.java  ServletInitializer.java  SpringSecurityAuditorAware.java
FS/src/main/java/com/fs/aop/logger/: LoggingAdvice.java
FS/src/main/java/com/fs/config/security/: CorsConfiguration.java  SecurityConfig.java
FS/src/main/java/com/fs/constants/: FSExceptionConstants.java  RoleConstants.java
FS/src/main/java/com/fs/context/: FSContext.java  HttpRequestScope.java  HttpServletFSContext.java  HttpSessionScope.java  LightWeightFSContext.java  RequestScope.java  Scope.java  SessionScope.java  SessionScopeBean.java  SystemRequestScope.java  SystemSessionScope.java
FS/src/main/java/com/fs/controller/base/: BaseController.java
FS/src/main/java/com/fs/controller/rest/: AccountController.java  BankAccountController.java  DesignationController.java  ExpenseTypeController.java  FirmController.java  LoanController.java  LoanGroupController.java  LocationController.java  LoginController.java  RoleController.java  StaticDataController.java  UserController.java
FS/src/main/java/com/fs/dto/: FirmDto.java  UserDto.java
FS/src/main/java/com/fs/dto/base/: BaseDto.java
FS/src/main/java/com/fs/exception/handler/: FSExceptionHandler.java  ValidationExceptionHandler.java
FS/src/main/java/com/fs/exceptions/: BusinessException.java  ObjectNotFoundException.java
FS/src/main/java/com/fs/filter/: JwtRequestFilter.java
FS/src/main/java/com/fs/pojo/: Account.java  BankAccount.java  Designation.java  ExpenseType.java  Firm.java  Loan.java  LoanGroup.java  Location.java  Menus.java  Role.java  StateCity.java  User.java
FS/src/main/java/com/fs/pojo/base/: FirmAware.java  Trackable.java
FS/src/main/java/com/fs/pojo/base/impl/: FirmAwareImpl.java  TrackableImpl.java
FS/src/main/java/com/fs/repos/: AccountRepo.java  BankAccountRepo.java  DesignationRepo.java  ExpenseTypeRepo.java  FirmRepo.java  LoanGroupRepo.java  LoanRepo.java  LocationRepo.java  MenusRepo.java  RoleRepo.java  StateCityRepo.java  UserRepo.java
FS/src/main/java/com/fs/repos/base/: BaseRepo.java
FS/src/main/java/com/fs/services/: AccountService.java  BankAccountService.java  DesignationService.java  ExpenseTypeService.java  FirmService.java  LoanGroupService.java  LoanService.java  LocationService.java  RoleService.java  UserService.java
FS/src/main/java/com/fs/services/base/: FSUserLoginDetails.java  FSUserLoginDetailsService.java  Service.java
FS/src/main/java/com/fs/services/base/impl/: ServiceImpl.java
FS/src/main/java/com/fs/services/impl/: AccountServiceImpl.java  BankAccountServiceImpl.java  DesignationServiceImpl.java  ExpenseTypeServiceImpl.java  FirmServiceImpl.java  LoanGroupServiceImpl.java  LoanServiceImpl.java  LocationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
FS/src/main/java/com/fs/to/: AccountTo.java  AuthonticatedUserTo.java  BankAccountTo.java  DesignationTo.java  ExpenseTypeTo.java  FirmTo.java  LoanGroupTo.java  LoanTo.java  LocationTo.java  MenusTo.java  RoleTo.java  UserTo.java
FS/src/main/java/com/fs/to/base/: BaseTo.java
FS/src/main/java/com/fs/utils/: DataBinderUtil.java  JwtUtil.java  LoginUtils.java  QueryParamUtil.java
FS/src/main/resources/: application.properties  log4j2.xml
FS/src/test/java/com/fs/: FsApplicationTests.java
FinSUI/: angular.json  app-routing.module.ts  app.module.ts  auth.guard.ts  package-lock.json  package.json  proxy.conf.json
FinSUI/component/accordion/: accordion.component.html
FinSUI/component/tabs/: tabs.component.html  tabs.component.ts
FinSUI/layouts/full/: full.component.html
FinSUI/login/: login.component.html  login.component.ts
FinSUI/shared/horizontal-sidebar/: horizontal-menu-items.ts
FinSUI/shared/interceptors/: http-interceptor.interceptor.spec.ts  http-interceptor.interceptor.ts
FinSUI/shared/services/core/auth/: auth-service.service.ts
FinSUI/shared/services/core/http-client/: http-client-core.service.spec.ts  http-client-core.service.ts
FinSUI/shared/services/core/login/: login.service.ts
FinSUI/shared/vertical-sidebar/: vertical-menu-items.ts  vertical-sidebar.component.html
FinSUI/src/: index.html  styles.scss
FinSUI/src/app/: app-routing.module.ts  app.module.ts  auth.guard.ts  myservice.service.ts
FinSUI/src/app/component/accordion/: accordion.component.html
FinSUI/src/app/component/tabs/: tabs.component.ts
FinSUI/src/app/layouts/full/: full.component.html  full.component.ts
FinSUI/src/app/login/: login.component.html  login.component.ts
FinSUI/src/app/modules/: modules.module.ts  modules.routing.ts
FinSUI/src/app/modules/users/: users-routing.module.ts  users.component.html  users.component.ts
FinSUI/src/app/shared/: spinner.component.ts
FinSUI/src/app/shared/breadcrumb/: breadcrumb.component.ts
FinSUI/src/app/shared/constants/: endpoints.constant.ts  messages.constant.ts
FinSUI/src/app/shared/horizontal-header/: horizontal-navigation.component.html  horizontal-navigation.component.ts
FinSUI/src/app/shared/horizontal-sidebar/: horizontal-menu-items.ts
FinSUI/src/app/shared/interceptors/: http-interceptor.interceptor.ts
FinSUI/src/app/shared/utils/: common-utils.ts
FinSUI/src/app/shared/vertical-header/: vertical-navigation.component.html  vertical-navigation.component.ts
FinSUI/src/app/shared/vertical-sidebar/: vertical-menu-items.ts  (+3 more)
FinSUI/src/assets/i18n/: en.json
FinSUI/src/environments/: environment.ts
UI/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
UI/src/app/: app-routing.module.ts  app.module.ts
UI/src/app/apps/fullcalendar/: fullcalendar.component.ts
UI/src/app/component/tabs/: tabs.component.ts
UI/src/app/layouts/full/: full.component.html  full.component.ts
UI/src/app/shared/horizontal-sidebar/: horizontal-menu-items.ts
UI/src/app/shared/vertical-sidebar/: vertical-menu-items.ts  vertical-sidebar.component.html
UI/src/environments/: environment.ts
(+28 files in other folders)
