spring.datasource.url=jdbc:postgresql://localhost:5432/FinanceSystem
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto =update
server.servlet.context-path=/fs
server.port=8080
spring.jpa.show-sql=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=900