#---------------Local DB Connection---------------
spring.datasource.url=jdbc:postgresql://localhost:5432/FinanceSystem
spring.datasource.password=admin
#---------------Server DB Connection---------------
#spring.datasource.url=jdbc:postgresql://fins.cszv1ib896bk.us-east-2.rds.amazonaws.com:5432/FinS
#spring.datasource.password=Admin#123

spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto =update
server.servlet.context-path=/fs
server.port=8080
spring.jpa.show-sql=false
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
server.servlet.session.timeout=3600
logging.file.name=fslogs.log
logging.file.path=/logs
spring.session.jdbc.cleanup-cron=0 */3 * * * *