/*******************/
/*Steam line widget*/
/*******************/
.steamline {
    position: relative;
    border-left: 1px solid $border-color;
    margin-left: 20px;
    .sl-left {
        float: $lft;
        margin-left: -20px;
        z-index: 1;
        width: 40px;
        line-height: 40px;
        text-align: center;
        height: 40px;
        border-radius: 100%;
        color: $white;
        
        margin-right: 15px;
        img {
            max-width: 40px;
        }
    }
}

.steamline .sl-right {
    padding-left: 30px;
    
    .desc,
    .inline-photos {
        margin-bottom: 21px;
    }
    
}

.steamline .sl-item {
    border-bottom: 1px solid $border-color;
    margin: 20px 0;
    &:last-child {
        border-bottom: none;
    }
}

.sl-date {
    font-size: 10px;
    color: $gray-500;
}

.time-item {
    border-color: $border-color;
    padding-bottom: 1px;
    position: relative;
    &:before {
        content: " ";
        display: table;
    }
    &:after {
        background-color: $white;
        border-color: $border-color;
        border-radius: 10px;
        border-style: solid;
        border-width: 2px;
        bottom: 0;
        content: '';
        height: 14px;
        left: 0;
        margin-left: -8px;
        position: absolute;
        top: 5px;
        width: 14px;
    }
}

.time-item-item {
    &:after {
        content: " ";
        display: table;
    }
}

.item-info {
    margin-bottom: 15px;
    margin-left: 15px;
    p {
        margin-bottom: 10px !important;
    }
}


/*******************/
/*Activity widgets*/
/*******************/

.activity-box{
    .date-devider{
        border-top:2px solid $border-color;
        position:relative;
        span{
            background:$light;
            padding:5px 15px;
            border-radius:60px;
            font-size:14px;
            top:-15px;
            position:relative;
            margin-left:20px;
        }
    }
    .activity-item{
        display:flex;
        margin-bottom:30px;
        .image-list{
            > a{
                margin-left:-15px;
                position:relative;
                vertical-align:middle;
                
                &:first-child, &:last-child{
                    margin-left:0px;
                }
                &:hover{
                    z-index:10;
                    img{box-shadow:0 2px 15px rgba(0, 0, 0, 0.2);}
                }
            }
        }
    }
}

