<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 4 admin, bootstrap 4, css3 dashboard, bootstrap 4 dashboard, Adminpro admin bootstrap 4 dashboard, frontend, responsive bootstrap 4 admin template, material design, material dashboard bootstrap 4 dashboard template">
    <meta name="description" content="Adminpro is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>Adminpro Template by WrapPixel</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/Adminpro-angular-admin/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <!-- This page css -->
    <!-- Custom CSS -->
    <link href="assets/css/style.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="highlights/highlight.min.css"
    />
    <!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom CSS -->
    <style>
      .font-18 {
        font-size: 18px !important;
      }
    </style>
  </head>

  <body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
      <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div
      id="main-wrapper"
      data-theme="light"
      data-layout="vertical"
      data-navbarbg="skin6"
      data-sidebartype="full"
      data-sidebar-position="fixed"
      data-header-position="fixed"
      data-boxed-layout="full"
    >
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar" data-navbarbg="skin6">
        <nav class="navbar top-navbar navbar-expand-md navbar-light">
          <div class="navbar-header" data-logobg="skin1">
            <!-- This is for the sidebar toggle which is visible on mobile only -->
            <a
              class="nav-toggler waves-effect waves-light d-block d-md-none"
              href="javascript:void(0)"
              ><i class="ti-menu ti-close"></i
            ></a>
            <!-- ============================================================== -->
            <!-- Logo -->
            <!-- ============================================================== -->
            <div class="navbar-brand">
              <!-- Logo icon -->
              <a href="index.html">
                <b class="logo-icon">
                  <!-- Dark Logo icon -->
                  <img
                    src="assets/images/logo-icon.png"
                    alt="homepage"
                    class="dark-logo"
                  />
                  <!-- Light Logo icon -->
                  <img
                    src="assets/images/logo-light-icon.png"
                    alt="homepage"
                    class="light-logo"
                  />
                </b>
                <!--End Logo icon -->
                <!-- Logo text -->
                <span class="logo-text">
                  <!-- dark Logo text -->
                  <img
                    src="assets/images/logo-text.png"
                    alt="homepage"
                    class="dark-logo"
                  />
                  <!-- Light Logo text -->
                  <img
                    src="assets/images/logo-light-text.png"
                    class="light-logo"
                    alt="homepage"
                  />
                </span>
              </a>
            </div>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Toggle which is visible on mobile only -->
            <!-- ============================================================== -->
            <a
              class="topbartoggler d-block d-md-none waves-effect waves-light"
              href="javascript:void(0)"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
              ><i class="ti-more"></i
            ></a>
          </div>
          <!-- ============================================================== -->
          <!-- End Logo -->
          <!-- ============================================================== -->
          <div class="navbar-collapse collapse" id="navbarSupportedContent">
            <!-- ============================================================== -->
            <!-- toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav float-left mr-auto ml-3 pl-1">
              <!-- ============================================================== -->
              <!-- create new -->
              <!-- ============================================================== -->
              <li class="nav-item">
                <a class="nav-link" href="documentation.html" role="button">
                  Documentation
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- ============================================================== -->
      <!-- End Topbar header -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <aside class="left-sidebar" data-sidebarbg="skin1">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav">
            <ul id="sidebarnav">
              <li class="nav-small-cap">
                <span class="hide-menu">Getting Started</span>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="documentation.html"
                  aria-expanded="false"
                  ><i class="ti-check-box font-18"></i>
                  <span class="hide-menu">Introduction</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="docs-start.html"
                  aria-expanded="false"
                  ><i class="ti-notepad font-18"></i>
                  <span class="hide-menu">Gettings Started</span></a
                >
              </li>
              <li class="list-divider"></li>
              <li class="nav-small-cap">
                <span class="hide-menu">Customization</span>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="docs-menu-structure.html"
                  aria-expanded="false"
                  ><i class="ti-layers font-18"></i>
                  <span class="hide-menu">Menu Structure</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="docs-theme-config.html"
                  aria-expanded="false"
                  ><i class="ti-palette font-18"></i>
                  <span class="hide-menu">Theme Configuration</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="docs-styles.html"
                  aria-expanded="false"
                  ><i class="ti-image font-18"></i>
                  <span class="hide-menu">Style Customization</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="docs-change-logo.html"
                  aria-expanded="false"
                  ><i class="ti-pencil-alt font-18"></i>
                  <span class="hide-menu">Change Logo</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="docs-change-theme-fonts.html"
                  aria-expanded="false"
                  ><i class="ti-smallcap font-18"></i>
                  <span class="hide-menu">Change Theme Fonts</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="docs-change-global-skins.html"
                  aria-expanded="false"
                  ><i class="ti-tablet font-18"></i>
                  <span class="hide-menu">Change Global Skin Color</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="docs-change-logo-color.html"
                  aria-expanded="false"
                  ><i class="ti-panel font-18"></i>
                  <span class="hide-menu">Change Logo Background</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="docs-change-header-color.html"
                  aria-expanded="false"
                  ><i class="ti-paint-roller font-18"></i>
                  <span class="hide-menu">Change Header Background</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="docs-change-sidebar-color.html"
                  aria-expanded="false"
                  ><i class="ti-paint-bucket font-18"></i>
                  <span class="hide-menu">Change Sidebar Background</span></a
                >
              </li>
              <li class="list-divider"></li>
              <li class="nav-small-cap">
                <span class="hide-menu">UI Components</span>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i class="ti-blackboard font-18"></i
                  ><span class="hide-menu">Bootstrap </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="docs-ui-alert.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Alert </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-accordian.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Accordian </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-buttons.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Buttons </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-ang-buttons.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Ng Buttons </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-carousel.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Carousel </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-datepicker.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Datepicker </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-dropdown.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Dropdown </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-modals.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Modals </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-tooltip-popover.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Popover & Tooltip </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-tabs.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Tabs </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-progressbar.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Progressbar </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-pagination.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Pagination </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-ui-rating.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Rating </span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i class="ti-archive font-18"></i
                  ><span class="hide-menu">Customized</span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="docs-custom-dragndrop.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Drag n Drop</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-custom-multiselect.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Multiselect</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-custom-editor.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Quill Editor</span></a
                    >
                  </li>
                  <li class="sidebar-item"><a href="docs-custom-datatable.html" class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Datatables</span></a></li>
                 
                  <li class="sidebar-item">
                    <a href="docs-custom-ngxchart.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Ngx Charts</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="docs-custom-chartjs.html" class="sidebar-link"
                      ><i class="icon-drop"></i
                      ><span class="hide-menu"> Chart.Js</span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-small-cap">
                <span class="hide-menu">Extra</span>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="docs-third-party.html"
                  aria-expanded="false"
                  ><i class="ti-harddrives font-18"></i>
                  <span class="hide-menu">Third Party Plugins</span></a
                >
              </li>
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>
      <!-- ============================================================== -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Bread crumb and right sidebar toggle -->
          <!-- ============================================================== -->
          <div class="page-breadcrumb mb-4">
            <div class="d-flex align-items-center">
              <h4
                class="page-title text-truncate text-dark font-weight-medium mb-0"
              >
                Theme Fonts
              </h4>
              <div class="ml-auto">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb m-0 p-0">
                    <li
                      class="breadcrumb-item text-muted active"
                      aria-current="page"
                    >
                      Adminpro
                    </li>
                    <li class="breadcrumb-item text-muted" aria-current="page">
                      Theme Fonts
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- End Bread crumb and right sidebar toggle -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="p-4">
                  <h4 class="card-title">
                    How to Change Global Fonts ?
                  </h4>
                  <h5 class="card-subtitle">
                    we have used google fonts in our template. so, when you
                    change the fonts of the theme go tho the scss folder and
                    open
                    <span class="text-info font-medium">variable.scss</span>
                    file. In that we have import the google fonts link.
                  </h5>
                  <div class="p-3 bg-white">
                    <h5>Note:</h5>
                    <div class="alert alert-info font-medium">
                      First run the demo you have and if you don't know how to
                      run then follow this link
                      <a
                        href="./docs-start.html"
                        class="border-bottom border-info"
                        >project</a
                      >
                    </div>
                    <div class="bg-dark p-2 text-white rounded-lg shadow">
                      <p class="mb-0">ng serve -o</p>
                    </div>
                  </div>
                  <h4 class="card-title d-flex align-items-center">
                    <i class="mdi mdi-numeric-1-box-multiple-outline mr-2"></i>
                    src <i class="fas fa-angle-right mx-1"></i> assets
                    <i class="fas fa-angle-right mx-1"></i> scss
                    <i class="fas fa-angle-right mx-1"></i>
                    variable.scss
                  </h4>
                  <pre class="highlight css mb-0">
                                    <code class="shadow-sm px-4" style="height: 75px;">
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800');
                                    </code>
                                  </pre>
                  <pre class="highlight css mb-0">
                                    <code class="shadow-sm px-4" style="height: 75px;">
$font-family-sans-serif: 'Nunito Sans',sans-serif !default;
                                    </code>
                                </pre>
                  <h4 class="card-title d-flex align-items-center">
                    <i class="mdi mdi-numeric-2-box-multiple-outline mr-2"></i
                    >src <i class="fas fa-angle-right mx-1"></i> index.html
                  </h4>
                  <pre class="highlight css mb-0">
                                                            						                                                                                    <code class="shadow-sm px-4" style="height: 95px;">
&lt;link
href=&quot;https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800&amp;display=swap&quot;
rel=&quot;stylesheet&quot;
/&gt;
                                                            						                                                                                </code>
                                                            						                                                                            </pre>
                  <div class="alert alert-success">
                    Now, save your variable.scss and index.html[src] after that
                    check in browser
                  </div>
                  <div class="alert alert-info">
                    If you want to change fonts of the theme then
                    <span class="text-info font-medium">put the URL</span> of
                    your fonts and
                    <span class="text-info font-medium"
                      >change font family</span
                    >
                    in the
                    <span class="text-info font-medium">variable.scss</span>.
                  </div>

                  <hr />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer text-center">
          All Rights Reserved by Adminpro. Designed and Developed by
          <a href="https://wrappixel.com">WrapPixel</a>.
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Page -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/popper.js/popper.min.js"></script>
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <script src="assets/libs/perfect-scrollbar/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/js/sidebarmenu.js"></script>
    <script src="assets/libs/prism/prism.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End JS -->
    <script src="highlights/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>
