{
  "Personal": "Personal",
  "Starter Page":"Starter Page",
  "UI Components": "UI Components",
  "Component":"Component",  
  "Accordion": "Accordion",
  "Alert": "Alert",
  "Carousel": "Carousel",
  "Dropdown": "Dropdown",
  "Modal": "Modal",
  "Pagination": "Pagination",
  "Popover & Tooltip": "Popover & Tooltip",
  "Progressbar": "Progressbar",
  "Ratings": "Ratings",
  "Tabs": "Tabs",
  "Timepicker": "Timepicker",
  "Button": "Button",
  "Notifier": "Notifier",
  "Cards": "Cards"  
}