{
    "Personal": "Personal",
    "Starter Page":"Página de inicio",
    "UI Components": "Componentes de UI",
    "Component":"Componentes",
    "Accordion": "Acordeón",
    "Alert": "Alerta",
    "Carousel": "Carrusel",
    "Dropdown": "Desplegable",
    "Modal": "Modal",
    "Pagination": "Paginación",
    "Popover & Tooltip": "Pop y descripción emerg",
    "Progressbar": "Barra de progreso",
    "Ratings": "Calificaciones",
    "Tabs": "Pestañas",
    "Timepicker": "Timepicker",
    "Button": "Botón",
    "Notifier": "Notificador",
    "Cards": "Tarjetas"   
  }