<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="wrappixel, admin dashboard, html css dashboard, web dashboard, angular admin, angular, css3 dashboard, angular dashboard, admin pro admin angular dashboard, frontend, responsive angular admin template">
    <meta name="description"
        content="Admin Pro is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <title>Admin Pro Dashboard Template by WrapPixel</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="dist/images/favicon.png">
    <!-- Bootstrap Core CSS -->
    <link href="../docs/assets/libs/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="dist/css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topheader" id="top">
            <div class="fix-width">
                <nav class="navbar navbar-expand-md navbar-light p-l-0">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                    <!-- Logo will be here -->
                    <a class="navbar-brand" href="index.html"><img src="dist/images/logo-icon.png" alt="logo" /> <img
                            src="dist/images/logo-text.png" alt="logo" /></a>
                    <!-- This is the navigation menu -->
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto stylish-nav">
                            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                                    id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">Demos</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item"
                                        href="https://demos.wrappixel.com/premium-admin-templates/angular/adminpro-angular/main/"
                                        target="_blank">Main</a>
                                    <a class="dropdown-item"
                                        href="https://demos.wrappixel.com/premium-admin-templates/angular/adminpro-angular/dark/"
                                        target="_blank">Dark</a>
                                    <a class="dropdown-item"
                                        href="https://demos.wrappixel.com/premium-admin-templates/angular/adminpro-angular/horizontal/"
                                        target="_blank">Horizontal</a>
                                    <a class="dropdown-item"
                                        href="https://demos.wrappixel.com/premium-admin-templates/angular/adminpro-angular/minisidebar/"
                                        target="_blank">Minisidebar</a>
                                    <a class="dropdown-item"
                                        href="https://demos.wrappixel.com/premium-admin-templates/angular/adminpro-angular/starter/"
                                        target="_blank">Starterkit</a>
                                </div>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="../docs/documentation.html"
                                    target="_blank">Documentation</a> </li>
                            <li class="nav-item"> <a class="m-t-5 btn btn-info font-13"
                                    href="https://wrapbootstrap.com/theme/adminpro-angular-9-dashboard-template-WB0L26M0F?ref=wrappixel"
                                    style="width:120px;">BUY NOW</a> </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="fix-width">
                    <div class="row banner-text">
                        <div class="col-lg-5 m-t-20">

                            <h1>The Most Beautiful <span class="text-info">Angular 12</span> based Admin Dashboard
                                Template | AdminPro</h1>
                            <p class="subtext"><span class="font-medium">Angular 12 </span>Admin Template, <span

                                    class="font-medium">Light &amp; Dark</span> Versions, Landing Page, <span
                                    class="font-medium">5 Demo</span> Variations, <span class="font-medium">3
                                    Dashboard</span> Variation, <span class="font-medium">250+</span> Pages, <span
                                    class="font-medium">3000+</span> Font Icons, <span class="font-medium">Many</span>
                                UI Components &amp; much more...</p>
                            <div class="down-btn"> <a href="#demos" class="btn btn-info m-b-10 dm-btn">VIEW DEMOS</a> <a
                                    href="https://wrapbootstrap.com/theme/adminpro-angular-9-dashboard-template-WB0L26M0F?ref=wrappixel"
                                    class="btn btn-success m-b-10">BUY NOW</a> </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="hero-banner"> <img src="dist/images/banner.jpg" alt="Admin Pro admin template" />
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- Featured Section -->
                <!-- ============================================================== -->
                <div class="row light-blue">
                    <div class="col-md-12" id="demos">
                        <div class="text-center"> <small class="text-info">The Most Beautiful Bootstrap Angular Admin
                                Template</small>
                            <h2 class="display-7">Powerful Admin Template of 2021</h2>
                            <p>Don’t go by our Words, checkout our awesome demos and verify yourself.
                                <br />You will surely fall in love over the fresh design & brilliant code.</p>
                        </div>
                        <div class="max-width">
                            <div class="row text-center">
                                <div class="col-md-4 m-t-40">
                                    <div class="image-box"> <img src="dist/images/adminpro-demo1.jpg" alt="demo1"
                                            class="img-responsive" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="https://demos.wrappixel.com/premium-admin-templates/angular/adminpro-angular/main/"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h5 class="p-20">Main Demo Version</h5>
                                </div>

                                <div class="col-md-4 m-t-40">
                                    <div class="image-box"> <img src="dist/images/adminpro-demo4.jpg" alt="demo3"
                                            class="img-responsive" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="https://demos.wrappixel.com/premium-admin-templates/angular/adminpro-angular/horizontal/"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h5 class="p-20">Horizontal Demo Version</h5>
                                </div>
                                <div class="col-md-4 m-t-40">
                                    <div class="image-box"> <img src="dist/images/adminpro-demo3.jpg" alt="demo4"
                                            class="img-responsive" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="https://demos.wrappixel.com/premium-admin-templates/angular/adminpro-angular/dark/"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h5 class="p-20">Dark Demo Version</h5>
                                </div>
                                <div class="col-md-4 m-t-40">
                                    <div class="image-box"> <img src="dist/images/adminpro-demo2.jpg" alt="demo3"
                                            class="img-responsive" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="https://demos.wrappixel.com/premium-admin-templates/angular/adminpro-angular/minisidebar/"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h5 class="p-20">Minisidebar Demo Version</h5>
                                </div>
                                <div class="col-md-4 m-t-40">
                                    <div class="image-box"> <img src="dist/images/adminpro-demo9.jpg" alt="demo3"
                                            class="img-responsive" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="https://demos.wrappixel.com/premium-admin-templates/angular/adminpro-angular/rtl/"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h5 class="p-20">RTL Demo Version</h5>
                                </div>
                                <div class="col-md-4 m-t-40">
                                    <div class="image-box"> <img src="dist/images/adminpro-demo5.jpg" alt="demo3"
                                            class="img-responsive" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="https://demos.wrappixel.com/premium-admin-templates/angular/adminpro-angular/starter/"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h5 class="p-20">Starterkit Version</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- Feature with Icons -->
                <!-- ============================================================== -->
                <div class="row white-space">
                    <div class="col-md-12">
                        <div class="fix-width icon-section"> <small class="text-info">ALMOST COVERED EVERYTHING</small>
                            <h2 class="display-7">Amazing Features & Flexibility Provided</h2>
                            <!-- Row -->
                            <div class="row m-t-40">
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-film display-6 text-info"></i>
                                </span>
                                    <h4 class="font-500">Dark &amp; Light Sidebar</h4>
                                    <p>Included Dark and Light Sidebar for getting desire look and feel.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-drawar text-info display-6"></i>
                                </span>
                                    <h4 class="font-500">250+ Page Templates</h4>
                                    <p>Yes, we have 5 demos &amp; 50+ Pages per demo to make it easier.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-equalizer text-info display-6"></i>
                                </span>
                                    <h4 class="font-500">Too Many UI Components</h4>
                                    <p>Almost all the useful UI Components being given with template.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-grid text-info display-6"></i>
                                </span>
                                    <h4 class="font-500">Lots of Widgets</h4>
                                    <p>Wide range of Widgets are available with this template.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-tag text-info display-6"></i>
                                </span>
                                    <h4 class="font-500">NgBootstrap 4x</h4>
                                    <p>Its been made with NgBootstrap 4 and full responsive layout.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-diamond text-info display-6"></i>
                                </span>
                                    <h4 class="font-500">3000+ Font Icons</h4>
                                    <p>Lots of Icon Fonts are included here in the package of this template.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-screen-desktop text-info display-6"></i>
                                </span>
                                    <h4 class="font-500">Fully Responsive</h4>
                                    <p>All the layout of this template is Fully Responsive and widely tested.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-folder text-info display-6"></i>
                                </span>
                                    <h4 class="font-500">SaSS Base CSS</h4>
                                    <p>Our Css is written Sass Base to make your life easier.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-shuffle display-6 text-info"></i>
                                </span>
                                    <h4 class="font-500">Easy to Customize</h4>
                                    <p>Customization will be easy as we understand your pain.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-pie-chart text-info display-6"></i>
                                </span>
                                    <h4 class="font-500">Lots of Chart Options</h4>
                                    <p>You name it and we have it, Yes lots of variations for Charts.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-cloud-upload text-info display-6"></i>
                                </span>
                                    <h4 class="font-500">Mutiple File Uploads</h4>
                                    <p>You can upload multiple files with our Multiple selector.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4"> <span>
                                    <i class="icon-layers text-info display-6"></i>
                                </span>
                                    <h4 class="font-500">Lots of Table Examples</h4>
                                    <p>Data Tables are initial requirement
                                        <br>and we added them.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4"> <span>
                                    <i class="icon-docs display-6 text-info"></i>
                                </span>
                                    <h4 class="font-500">Validation Forms</h4>
                                    <p>Different Forms with Validation are
                                        <br>included in pack.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4"> <span>
                                    <i class=" icon-directions display-6 text-info"></i>
                                </span>
                                    <h4 class="font-500">3 Level Dropdown Menu</h4>
                                    <p>We have added 3 Level Dropdown
                                        <br>Menu in the template.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4"> <span>
                                    <i class="icon-calender display-6 text-info"></i>
                                </span>
                                    <h4 class="font-500">Calendar Design</h4>
                                    <p>Calendar is available with our package
                                        <br>&amp; in nice design.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4"> <span>
                                    <i class="icon-plus display-6 text-info"></i>
                                </span>
                                    <h4 class="font-500">Taskboard Added</h4>
                                    <p>Provided taskboard where you can easily manage your tasks.
                                    </p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4"> <span>
                                    <i class="icon-doc display-6 text-info"></i>
                                </span>
                                    <h4 class="font-500">Detailed Documentation</h4>
                                    <p>We have made detailed documentation,
                                        <br>so it will easy to use.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4"> <span>
                                    <i class="icon-people display-6 text-info"></i>
                                </span>
                                    <h4 class="font-500">Dedicated Support</h4>
                                    <p>We believe in supreme support is
                                        <br>key and we offer that.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4"> <span>
                                    <i class=" icon-refresh display-6 text-info"></i>
                                </span>
                                    <h4 class="font-500">Regular Updates</h4>
                                    <p>We are constantly updating our
                                        <br>package with new features.</p>
                                </div>
                                <!-- /.col -->
                            </div>
                            <div class="text-center">
                                <!-- Row -->
                                <a href="https://wrapbootstrap.com/theme/adminpro-angular-9-dashboard-template-WB0L26M0F?ref=wrappixel"
                                    class="btn btn-lg btn-success m-t-40"> Buy Admin Pro Angular Now</a>
                                <!-- Row -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- Call to action bar -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-md-12 call-to-action bg-success">
                        <div class="fix-width">
                            <div class="row">
                                <div class="col-md-6 m-t-20 m-b-20"><span>Are you Satisfied with what we Offer?</span>
                                </div>
                                <div class="col-md-6 align-self-center text-right"><a
                                        href="https://wrapbootstrap.com/theme/adminpro-angular-9-dashboard-template-WB0L26M0F?ref=wrappixel"
                                        target="_blank"
                                        class="btn btn-outline btn-rounded btn-default buy-btn m-t-10 m-b-10">Buy Admin
                                        Pro Angular</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Page Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <a class="bt-top btn btn-circle btn-lg btn-info dm-btn" href="#top"><i class="icon-arrow-up"></i></a>
                <footer class="footer row">
                    <div class="fix-width">
                        <div class="row">
                            <div class="col-lg-3 col-md-6"><img src="dist/images/logo-light-icon.png" alt="logo" /> <img
                                    src="dist/images/logo-light-text.png" alt="logo" />
                                <p class="m-t-30">
                                    <span class="text-white">Admin Pro Angular</span> is premium quality admin dashboard template with Angular 12 ClI. It is fully responsive admin dashboard template built with Angular Framework. </p>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <ul class="footer-link list-icons">
                                    <li><a
                                            href="https://demos.wrappixel.com/premium-admin-templates/angular/adminpro-angular/main/dashboard/dashboard1"><i
                                                class="icon-arrow-right"></i> Modern Dashboard</a></li>
                                    <li><a
                                            href="https://demos.wrappixel.com/premium-admin-templates/angular/adminpro-angular/main/dashboard/dashboard2"><i
                                                class="icon-arrow-right"></i> Classic Dashboard</a></li>
                                    <li><a
                                            href="https://demos.wrappixel.com/premium-admin-templates/angular/adminpro-angular/main/dashboard/dashboard3"><i
                                                class="icon-arrow-right"></i> Analytical Dashboard</a></li>
                                    <li><a
                                            href="https://demos.wrappixel.com/premium-admin-templates/angular/adminpro-angular/main/apps/email"><i
                                                class="icon-arrow-right"></i> Inbox</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <ul class="footer-link list-icons">
                                    <li><a
                                            href="https://demos.wrappixel.com/premium-admin-templates/angular/adminpro-angular/main/apps/taskboard"><i
                                                class="icon-arrow-right"></i> Taskboard</a></li>
                                    <li><a
                                            href="https://demos.wrappixel.com/premium-admin-templates/angular/adminpro-angular/main/apps/fullcalendar"><i
                                                class="icon-arrow-right"></i> Calendar</a></li>
                                    <li><a
                                            href="https://demos.wrappixel.com/premium-admin-templates/angular/adminpro-angular/main/charts/chartjs"><i
                                                class="icon-arrow-right"></i> Chart Js</a></li>
                                    <li><a
                                            href="https://demos.wrappixel.com/premium-admin-templates/angular/adminpro-angular/main/sample-pages/helperclasses"><i
                                                class="icon-arrow-right"></i> Helper Classes</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <ul class="footer-link list-icons">
                                    <li><a
                                            href="https://demos.wrappixel.com/premium-admin-templates/angular/adminpro-angular/main/authentication/login"><i
                                                class="icon-arrow-right"></i> Login</a></li>
                                    <li><a
                                            href="https://demos.wrappixel.com/premium-admin-templates/angular/adminpro-angular/main/authentication/signup"><i
                                                class="icon-arrow-right"></i> Register</a></li>
                                    <li><a
                                            href="https://demos.wrappixel.com/premium-admin-templates/angular/adminpro-angular/main/authentication/404"><i
                                                class="icon-arrow-right"></i> 404</a></li>
                                    <li><a
                                            href="https://demos.wrappixel.com/premium-admin-templates/angular/adminpro-angular/main/starter"><i
                                                class="icon-arrow-right"></i> Starter Page</a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-md-12 sub-footer">
                                <span>Copyright 2021. All Rights Reserved by <a class="text-white" href="#"
                                        target="_blank">Admin Pro Angular</a></span>
                                <span class="float-right">Design & Developed by <a class="text-white"
                                        href="https://www.wrappixel.com" target="_blank">WrapPixel</a></span>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- ============================================================== -->
                <!-- End footer -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../docs/assets/libs/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../docs/assets/libs/popper.js/popper.min.js"></script>
    <script src="../docs/assets/libs/bootstrap/bootstrap.min.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
</body>

</html>