/*
Template Name: Admin Pro Admin
Author: Wrappixel
Email: niravjoshi87@gmail.com
File: scss
*/

// Variables
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700');

$bodyfont:'Montserrat',
sans-serif;
$headingfont:'Montserrat',
sans-serif;



/*Theme Colors*/

$topbar: #1976d2;
$sidebar: #fff;
$sidebar-white: #e5edef;
$sidebar-alt:#edf0f5;
$bodycolor: #fff;
$headingtext: #455a64;
$bodytext: #67757c;
$sidebar-text: #687384;
$sidebar-icons: #555f6d;

$light-text: #a6b7bf;
$themecolor: #398bf7;
$themecolor-alt: #26c6da;
$themecolor-dark: #028ee1;





/*bootstrap Color*/

$danger: #ef5350;
$success: #06d79c;
$warning: #ffb22b;
$primary: #745af2;
$info: #398bf7;
$inverse: #2f3d4a;
$secondary: #cccccc;
$muted: #99abb4;
$dark: #263238;
$light: #e9edf2;
$extra-light: #ebf3f5;
$bglight:rgba(0,
0,
0,
0.02);





/*Light colors*/

$light-danger: #f9e7eb;
$light-success: #e8fdeb;
$light-warning: #fff8ec;
$light-primary: #f1effd;
$light-info: #cfecfe;
$light-inverse: #f6f6f6;
$light-megna: #e0f2f4;



$danger-dark: #e6294b;
$success-dark: #04b381;
$warning-dark: #e9ab2e;
$primary-dark: #6352ce;
$info-dark: #028ee1;
$red-dark: #d61f1f;
$inverse-dark: #232a37;
$dark-transparent:rgba(0,
0,
0,
0.05);






/*Normal Color*/

$white: #ffffff;
$red: #fb3a3a;
$yellow: #a0aec4;
$purple: #7460ee;
$blue: #02bec9;
$megna: #56c0d8;





/*Extra Variable*/

$rgt: right;
$lft: left;
$border: rgba(120,
130,
140,
0.13);
$table-border:#f3f1f1;
$card-brd:#d7dfe3;
$dark-text: #848a96;
$radius: 4px;
$form-brd: #b1b8bb;




/*Preloader*/

.preloader {
    width: 100%;
    height: 100%;
    top: 0px;
    position: fixed;
    z-index: 99999;
    background: #fff;
    .cssload-speeding-wheel {
        position: absolute;
        top: calc(50% - 3.5px);
        left: calc(50% - 3.5px);
    }
}